[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog=true
stdout_capture_maxbytes=1MB
priority = 1

[program:in.tftpd]
command=/usr/sbin/in.tftpd -Lvvv --user tftpd --secure %(ENV_TFTPD_OPTS)s /var/lib/tftpboot
stdout_logfile=/var/log/tftpd.log
redirect_stderr=true
priority = 2

[program:messages-log]
command=tail -f /var/log/messages
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
